# ComposeTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/marcodallaba/compostetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/marcodallaba/duskrisetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marcodallaba/compostetest/: ComposeTestApplication.kt  MainActivity.kt
app/src/main/java/it/marcodallaba/compostetest/data/remote/: AppleApi.kt  AppleRepository.kt
app/src/main/java/it/marcodallaba/compostetest/data/remote/responses/: Feed.kt  Song.kt  SongsResponse.kt
app/src/main/java/it/marcodallaba/compostetest/di/: AppModule.kt
app/src/main/java/it/marcodallaba/compostetest/songList/: SongListFragment.kt  SongsListViewModel.kt
app/src/main/java/it/marcodallaba/compostetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/marcodallaba/compostetest/util/: Resource.kt
app/src/main/java/it/marcodallaba/duskrisetest/: DuskRiseTestApplication.kt  FirstFragment.kt  MainActivity.kt  SongListFragment.kt  SongsListViewModel.kt
app/src/main/java/it/marcodallaba/duskrisetest/data/remote/: AppleApi.kt  AppleRepository.kt  iTunesApi.kt  iTunesRepository.kt
app/src/main/java/it/marcodallaba/duskrisetest/data/remote/responses/: Feed.kt  Song.kt  SongsResponse.kt
app/src/main/java/it/marcodallaba/duskrisetest/di/: AppModule.kt
app/src/main/java/it/marcodallaba/duskrisetest/songList/: SongListFragment.kt  SongsListViewModel.kt
app/src/main/java/it/marcodallaba/duskrisetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/marcodallaba/duskrisetest/util/: Resource.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/marcodallaba/compostetest/: ExampleUnitTest.kt
app/src/test/java/it/marcodallaba/duskrisetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
