// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0'
        core_version = '1.8.0'
        material_version = '1.6.1'
        retrofit_version = '2.9.0'
        hilt_version = '2.42'
        hilt_navigation_compose_version = '1.0.0'
        timber_version = '4.7.1'
        activity_compose_version = '1.5.1'
        navigation_compose_version = '2.5.1'
        coil_compose_version = '2.1.0'
        accompanist_version = '0.25.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}